{
  "name": "simple-migration",
  "version": "0.0.1",
  "description": "A very tiny and simple migration manager for node and mysql",
  "main": "dist/index.js",
  "scripts": {
    "test": "set NODE_ENV=test && mocha 'tests/**/*.js'",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "migration",
    "mysql"
  ],
  "author": "Andrei Lucas Gonçalves",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreiLucas123/simple-migration.git"
  },
  "bugs": {
    "url": "https://github.com/AndreiLucas123/simple-migration/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/AndreiLucas123/vite-plugin-avr-css/tree/master/#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.27",
    "mocha": "^8.3.0"
  }
}
